<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music/index.html</title>
  </head>
  <body>
    <h1>This is the music/index.html page.</h1>
    <img
      src="https://imgs.search.brave.com/wsDKZYCgtEfGaRwZaZN6GFDyIAbCfqTYjC6jhX8LL9c/rs:fit:591:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC52/aHJTZ0lYYUxWNjRi/MFRaNHk1YUhBSGFG/OCZwaWQ9QXBp"
    />

    <ol type="a">
      <li><a href="../index.html">index.html</a></li>
      <li><a href="index.html">music/index.html</a></li>
      <li><a href="listings.html">music/listings.html</a></li>
      <li><a href="reviews.html">music/reviews.html</a></li>
    </ol>
  </body>
</html>
