<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music/reviews.html</title>
  </head>
  <body>
    <h1>This is the music/reviews.html page.</h1>
    <img src="../images/capybara2.jpg" />

    <ol type="i">
      <li><a href="../index.html">index.html</a></li>
      <li><a href="index.html">music/index.html</a></li>
      <li><a href="listings.html">music/listings.html</a></li>
      <li><a href="reviews.html">music/reviews.html</a></li>
    </ol>
  </body>
</html>
