<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Attributes and Links</title>
  </head>
  <body>
    <h2 id="top">HTML Attributes</h2>
    <p align="center"><em>Modifiers of element behaviors</em></p>

    <h2>HTML Images</h2>

    <p>
      <em
        >An image can be shown using &lt;img&gt; tag along with its
        <b>src</b> attribute.</em
      >
    </p>

    <!-- Adds an image using absolute linking (through an online source)-->
    <a href="https://place-puppy.com/300x300" target="_blank">
      <img src="https://place-puppy.com/300x300" alt="" />
    </a>
    <p>
      <code> &lt;img <em>src=</em>"https://place-puppy.com/300x300"&gt; </code>
    </p>

    <!-- Adds an image using relative linking (through local machine) -->
    <img src="./images/capybara.jpg" alt="" />

    <p>Valid image extensions are the following:</p>
    <ol type="I">
      <li>png</li>
      <li>jpg</li>
      <li>gif</li>
      <li>svg</li>
      <li>webp</li>
    </ol>

    <h2>HTML Links</h2>

    <!-- Redirects to Zuitt's Online website -->
    <h4>Absolute Links</h4>
    <a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

    <!-- Redirects to the link.html file -->
    <h4>Relative Links</h4>
    Go to <a href="./link.html" target="_blank">link.html</a>

    <p>
      <a href="#top">Go to Top</a>
    </p>

    <p>Go to <a href="images/index.html">images</a> page</p>
  </body>
</html>
