<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index.html</title>
  </head>
  <body>
    <h1>This is the index.html page.</h1>
    <img
      src="https://imgs.search.brave.com/tXlog86kiuf8MZQl4Srce3eZlJV7HFzQcpPotpn_s3Y/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5h/NDR1WmVEYjhVNVlj/cjRmWnNFU1dRSGFI/YSZwaWQ9QXBp"
    />

    <ol type="1">
      <li><a href="index.html">index.html</a></li>
      <li><a href="music/index.html">music/index.html</a></li>
      <li><a href="music/listings.html">music/listings.html</a></li>
      <li><a href="music/reviews.html">music/reviews.html</a></li>
    </ol>
  </body>
</html>
